// {type:sequence}
// {generate:true}

[Angular API]#1 User Registration (/api/identity/user/v1.0/me)>[WSO2-IS]
[note: If user already exist, it will return 409 - Conflict] - [Angular API] - [WSO2-IS]
[WSO2-IS]Confirm Account (Account Activation)>[WSO2-IS]
[note: EmailClick on the link which sent on register email to activate your account] - [WSO2-IS]
[WSO2-IS]Status 201: Created>[Angular API]
[Angular API]#2 Authenticate (/api/identity/auth/v1.1/authenticate)>[WSO2-IS]
[WSO2-IS]Status 200: Response {"token" "token"}>[Angular API]
